# simple-api

./: .gitignore  Dockerfile  README.md  build.gradle
assets/src/: App.css  App.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simple/: AllModules.java
src/main/java/com/simple/api/: AllApiModules.java
src/main/java/com/simple/backend/: BackendException.java  BackendModule.java  SimpleBackend.java  SimpleBackendImpl.java
src/main/java/com/simple/database/: DatabaseClient.java  DatabaseClientImpl.java  DatabaseModule.java  MysqlDataSource.java  User.java  UserImpl.java
src/main/java/com/simple/lcbo/: DrinkResult.java  DrinkResultImpl.java  LcboClient.java  LcboClientImpl.java  LcboClientModule.java  ProductResponse.java  ProductResponseImpl.java
src/main/java/com/simple/resource/: SimpleResource.java  package-info.java
src/main/java/com/simple/server/: AbstractApplication.java  AbstractApplicationResourceConfig.java  AbstractApplicationResourceModule.java  Application.java  ApplicationGuiceInjectorSource.java  ApplicationResource.java  ApplicationResourceConfig.java  GuiceInjectorSource.java
src/main/java/com/simple/user/backend/: UserBackend.java  UserBackendException.java  UserBackendImpl.java  UserBackendModule.java
src/main/java/com/simple/user/resource/: UserResource.java
src/test/java/: MainTest.java
src/test/java/com/simple/: AllModulesTest.java
src/test/java/com/simple/api/: AllApiModulesTest.java
src/test/java/com/simple/backend/: BackendExceptionTest.java  BackendModuleTest.java  SimpleBackendImplTest.java
src/test/java/com/simple/database/: DatabaseClientImplTest.java  DatabaseModuleTest.java  UserImplTest.java
src/test/java/com/simple/lcbo/: DrinkResultImplTest.java  LcboClientImplTest.java  LcboClientModuleTest.java  ProductResponseImplTest.java
src/test/java/com/simple/resource/: SimpleResourceTest.java
src/test/java/com/simple/user/backend/: UserBackendExceptionTest.java  UserBackendImplTest.java  UserBackendModuleTest.java
src/test/java/com/simple/user/resource/: UserResourceTest.java
